{
  "name": "jev-2048-puzzle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "2048 played by Jev, with a picture that assembles as the tiles grow.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  }
}
